{
  "dependencies": {
    "@directus/sdk": "^11.0.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "init-samathle": "npm run add-samathle-collection",
    "add-samathle-client": "npx ts-node ./directus-samathle-clients.ts",
    "add-samathle-collection": "npx ts-node ./directus-samathle-collections.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2"
  }
}
